MONGOURL="mongodb+srv://zeddxrahul:D4ODPZzu2Gm8O8X8@cluster0.au2gemy.mongodb.net/shop"
PORT=3000
PASSSEC=mvwvmwmvwmrvmwmvmwrvmwmv
JWT_SEC=xcxcxcxcxcxcxcxcxcxcxcxc
STRIPE_KEY="sk_test_51OzLjHSJA1Gz1V0iSL6kBH01zpDDuE1vxgDV2MtubWFW8ZEI2s0fgtiZdsDPDu8lgeZqyXXgnYOQoTpiHIo1I8mP00WSiCIVFl"